server.port=8086

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=restapi_8
spring.datasource.username=postgres
spring.datasource.password=1488228
spring.jpa.hibernate.ddl-auto= create
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false